# NothingConverter

./: AndroidManifest.xml  Directory.Build.targets  MainActivity.cs  NothingConverter.csproj  README.md
Resources/layout/: activity_main.xml
Services/: ConverterService.cs  UpdateService.cs
